[supervisord]
nodaemon=true
;user=student

[program:codebox]
user=student
command=codebox run /data -e "m@m.com" -p 9999
stdout_logfile=/dev/tty
stdout_logfile_maxbytes=0

[program:ipython]
user=student
command=ipython notebook --port=8888 --ip=* --no-browser
redirect_stderr=true
stdout_logfile=/dev/tty
stdout_logfile_maxbytes=0
